const fa = {
  welcome: {
    hi: "سلام",
    welcome: ". ثبت نام با موفقیت انجام شد",
    welcome_back: ". خوش برگشتی به سورمکس",
  },
  header: {
    name: "سورمکس ",
    profile: "مشخصات کاربری",
    My_account: "حساب کاربری",
    Messages: "پیام",
    Notifications: "اعلانات",
    login: "ورود",
    logout: "خروج",
    wishList: "مورد علاقه",
    Orders: "سفارشات",
    Payments: "پرداخت",
    home: "خانه",
    products: "محصولات",
    aboutUs: "درباره ما",
    contactUs: "تماس باما",
  },
  footer: {
    Offers: "در مورد آخرین پیشنهادات ما به روز باشید",
    Description:
      "ما محصولاتی داریم که برای شما مناسب هستند و از کار کردن با آن لذت خواهید برد",
    company: {
      title: "شرکت",
      About: "درباره",
      features: "امکانات",
      works: "آثار",
      career: "حرفه",
    },
    help: {
      title: "کمک",
      customer_support: "پشتیبانی مشتری",
      delivery_details: "جزئیات تحویل",
      terms_conditions: "شرایط و ضوابط",
      privacy_policy: "سیاست حفظ حریم خصوصی",
    },
    faq: {
      title: "FAQ",
      account: "حساب",
      manege_deliveries: "مدیریت تحویل",
      orders: "سفارشات",
      payment: "پرداخت",
    },
    resources: {
      title: "منابع",
      free_eBook: "کتاب الکترونیکی رایگان",
      development_tutorial: "آموزش توسعه",
      how_to_blog: "نحوه وبلاگ نویسی",
      youtube_playlist: "لیست پخش یوتیوب",
    },
    Additional_explanations: "© 2000-2023، کلیه حقوق الکترولند محفوظ است",
  },
  error: {
    title: "متاسفم! صفحه یافت نشد",
    description:
      "صفحه مورد نظر شما پیدا نشد می توانید با استفاده از دکمه زیر به صفحه اصلی بازگردید...",
    button: "بازگشت به صحه اصلی",
  },
  Search: "جست و جو",
  sign_in: {
    title: "ورود",
    Button: "ورود به حساب کاربری",
    ForgotPassword: "فراموشی رمز عبور ؟",
    orSign_in: "ورود به حساب کاربری با",
  },
  sign_up: {
    title: "ثبت نام",
    Button: "ساخت حساب کاربری",
    orSign_up: "ساخت حساب جدید با",
    firstname: "نام",
    lastname: "نام خانوادگی",
    username: "نام کاربری",
    password: "کلمه عبور",
    phoneNumber: "شماره موبایل",
    address: "آدرس",
    keep: "نگه داشتن اطلاعات ",
    error: {
      firstname: ". نام الزامی است",
      lastname: ". نام خانوادگی الزامی است",
      username: ". نام کاربری الزامی است",
      password: ". کلمه عبور الزامی است",
      phoneNumber: ". شماره موبایل الزامی است",
      phoneNumberInvalid: "شماره تلفن باید دقیقاً 11 رقمی باشد",
      address: ". آدرس الزامی است",
      termsAccepted: "شما باید با شرایط موافقت کنید",
    },
    check: {
      title_start: " من با همه",
      title_end: "موافقم ",
      desc: "شرایط و ضوابط",
    },
    Terms_Conditions: {
      title: "شرایط و ضوابط سایت سورمکس",
      introduction: {
        title: "مقدمه",
        desc: "با ورود به وب‌سایت سورمکس، شما موافقت خود را با شرایط و ضوابط زیر اعلام می‌کنید. لطفاً این شرایط را با دقت مطالعه کنید.",
      },
      definitions: {
        title: "تعاریف",
        desc_1: "سایت: به وب‌سایت سورمکس اشاره دارد.",
        desc_2: "کاربر: هر شخص حقیقی یا حقوقی که از خدمات سایت استفاده می‌کند.",
        desc_3: "محصول: کالاهای دیجیتال و فیزیکی عرضه شده در سایت.",
      },
      TermsOfUse: {
        title: "شرایط استفاده",
        desc: "استفاده از خدمات سایت سورمکس تنها برای مقاصد قانونی مجاز است. کاربران موظفند از این خدمات به‌طور صحیح و متناسب با قوانین جاری استفاده کنند.",
      },
      RightsAndResponsibilities: {
        title: "حقوق و مسئولیت‌ها",
        UserRights: {
          title: "حقوق کاربر",
          desc: "دسترسی به اطلاعات و محصولات موجود در سایت.",
        },
        UserResponsibilities: {
          title: "مسئولیت‌های کاربر",
          desc: "ارائه اطلاعات صحیح و کامل هنگام ثبت‌نام.",
        },
        SourmaxRights: {
          title: "حقوق سورمکس",
          desc: "استفاده از هرگونه نرم‌افزارهای مخرب یا اقدام به هک سیستم‌های سایت ممنوع است و در صورت وقوع، پیگرد قانونی خواهد داشت.",
        },
      },
      Limitations: {
        title: "محدودیت‌ها",
        desc: "استفاده از هرگونه نرم‌افزارهای مخرب یا اقدام به هک سیستم‌های سایت ممنوع است و در صورت وقوع، پیگرد قانونی خواهد داشت.",
      },
      PrivacyPolicy: {
        title: "حفظ حریم خصوصی",
        desc: "سورمکس متعهد به حفظ حریم خصوصی کاربران است.",
      },
      ChangesToTerms: {
        title: "تغییرات شرایط",
        desc: "سورمکس حق تغییر شرایط و ضوابط را در هر زمان دارد.",
      },
      TerminationOfAgreement: {
        title: "فسخ قرارداد",
        desc: "سورمکس می‌تواند در صورت نقض شرایط و ضوابط توسط کاربر، حساب کاربری او را به‌طور موقت یا دائمی معلق کند.",
      },
      LimitationOfLiability: {
        title: "محدودیت مسئولیت",
        desc: "سورمکس هیچ‌گونه مسئولیتی در قبال خسارات مستقیم یا غیرمستقیم ناشی از استفاده نادرست از خدمات سایت ندارد.",
      },
      GoverningLaw: {
        title: "قوانین حاکم",
        desc: "این شرایط و ضوابط تحت قوانین جمهوری اسلامی ایران تنظیم شده است و هرگونه اختلاف به مراجع قضایی ارجاع داده خواهد شد.",
      },
      ContactInformation: {
        title: "اطلاعات تماس",
        desc: "در صورت داشتن هرگونه سوال یا نگرانی، می‌توانید با ما تماس بگیرید:",
        email: "ایمیل",
        tel: "تلفن",
      },
    },
  },
  dashboard: {
    title: "داشبورد",
    tabProducts: "محصولات",
    tabQuantity: "موجودی | قیمت",
    tabCharts: "نمودار ها",
    tabOrders: "سفارش ها",
    tabUsers: "کاربران",
    table: {
      row: "ردیف",
      name: "نام محصول",
      category: "دسته بندی",
      subcategory: "زیر دسته",
      price: "قیمت",
      quantity: "موجودی",
      quantityNumber: "تعداد",
      quantityStatus: "ناموجود",
      brand: "نام تجاری",
      images: "عکس محصول",
      createdAt: "تاریخ اضافه شدن",
      created: "تاریخ",
      actions: "عملیات",
      userName: "نام کاربری",
      firstName: "نام",
      lastName: "نام خانوادگی",
      address: "آدرس",
      phoneNumber: "شماره تلفن",
      deliveryDate: "تاریخ تحویل",
      deliveryStatus: "وضعیت ارسال",
    },
    modal: {
      add: "افزودن محصول",
      add_success: "محصول جدید اضافه شد.",
      add_error: "افزودن محصول جدید ناموفق بود.",
      edit: "ویرایش محصول",
      edit_success: "ویرایش اطلاعات محصول با موفقیت انجام شد",
      edit_error: "ویرایش اطلاعات با مشکل روبرو شد",
      save: "ذخیره کردن تغییرات",
      images: "آپلود عکس",
      name: "نام محصول",
      category: "دسته بندی محصول",
      subcategory: "زیر گروه محصول",
      price: "قیمت محصول",
      quantity: "تعداد محصول",
      brand: "مدل محصول",
      description: "توضیحات محصول",
      error: {
        images: "عکس  الزامی است",
        name: "نام محصول الزامی است",
        category: "انتخاب دسته بندی محصول الزامی است",
        subcategory: "انتخاب زیر گروه محصول الزامی است",
        price: "قیمت محصول الزامی است",
        quantity: "تعداد محصول الزامی است",
        brand: "مدل محصول الزامی است",
        description: "توضیحات برای محصول الزامی است",
      },
    },
    swal: {
      title: {
        title: "آیا از حذف این مورد اطمینان کامل دارید؟",
        text: "این عمل قابل برگشت نیست!",
      },
      deleted: {
        title: "حذف شد!",
        text: "محصول با موفقیت حذف شد.",
      },
      error: { title: "خطا!", text: "مشکلی پیش آمد!" },
      canceled: {
        title: "لغو شد!",
        text: "عملیات حذف لغو شد!",
      },
      confirmButtonText: "بله مطمئن هستم",
      cancelButtonText: "لغو",
    },
    quantity: {
      save: "ذخیره کردن تغییرات",
    },
    orders: {
      all: "همه سفارش ها",
      delivered: "تحویل داده شده",
      pending: "در انتظار تحویل",
      markAsDelivered: "تحویل داده شد",
    },
  },
  swal: {
    title: "شما از حساب کاربری خود خارج شدید!\nبه امید دیدار مجددتان❤️",
  },
  categories: {
    mobile: "موبایل",
    laptop: "لپ تاپ",
    camera: "دوربین عکاسی",
    headphone: "هدفون",
    smart_watch: "ساعت هوشمند",
    monitor: "مانیتور",
  },
  home:{
    newProducts:{
      name:"ســورمکــس",
      title:"محصولات جدید",
    }
  }
};

export default fa;
