const en = {
  welcome: {
    hi: "Hi",
    welcome: "User signed up successfully",
    welcome_back: "welcome back to Sormax",
  },
  header: {
    name: "Sormax",
    profile: "profile",
    Messages: "Messages",
    Notifications: "Notifications",
    login: "Login",
    logout: "Logout",
    wishList: "WishList",
    Orders: "Orders",
    Payments: "Payments",
    home: "Home",
    products: "Products",
    aboutUs: "About Us",
    contactUs: "Contact Us",
  },
  footer: {
    Offers: "STAY UPTO DATE ABOUT OUR LATEST OFFERS",
    Description:
      "We have products that are right for you and that you will be proud to work with. From women to men.",
    company: {
      title: "COMPANY",
      About: "About",
      features: "Features",
      works: "Works",
      career: "Career",
    },
    help: {
      title: "HELP",
      customer_support: "Customer Support",
      delivery_details: "Delivery Details",
      terms_conditions: "Terms & Conditions",
      privacy_policy: "Privacy Policy",
    },
    faq: {
      title: "FAQ",
      account: "Account",
      manege_deliveries: "Manage Deliveries",
      orders: "Orders",
      payment: "Payment",
    },
    resources: {
      title: "RESOURCES",
      free_eBook: "Free eBook",
      development_tutorial: "Development Tutorial",
      how_to_blog: "How To Blog",
      youtube_playlist: "Youtube Playlist",
    },
    Additional_explanations: "ElectroLand © 2000-2023, All Rights Reserved",
  },
  error: {
    title: "oops! Page Not Found",
    description:
      "The page you are looking for was not found You can return to the main page using the button below...",
    button: "go to home",
  },
  Search: "Search",
  sign_in: {
    title: "sign in",
    Button: "Log in",
    ForgotPassword: "Forgot password ?",
    orSign_in: "Or Login with",
  },
  sign_up: {
    title: "sign up",
    Button: "Create Account",
    orSign_up: "Or Create Account with",
    firstname: "First Name",
    lastname: "Last Name",
    username: "Username",
    password: "Password",
    phoneNumber: "Phone Number",
    address: "Address",
    keep: "Keep information",
    error: {
      firstname: "First name is required",
      lastname: "Last name is required",
      username: "Username is required",
      password: "Password is required",
      phoneNumber: "Phone number is required",
      phoneNumberInvalid: "Phone number must be exactly 11 digits",
      address: "Address is required",
      termsAccepted: "You must agree to the terms",
    },
    check: {
      title_start: "I to all ",
      title_end: " agree",
      desc: "Terms & Conditions",
    },
    Terms_Conditions: {
      title: "Terms and Conditions of Sourmax",
      introduction: {
        title: "Introduction",
        desc: "By entering the Sourmax website, you agree to the following terms and conditions",
      },
      definitions: {
        title: "Definitions",
        desc_1: "Site : Refers to the website sourmax.com",
        desc_2: "User : Any natural or legal person using the site’s services",
        desc_3: "Product : Digital and physical goods offered on the site",
      },
      TermsOfUse: {
        title: "Terms of Use",
        desc: "Use of Sourmax services is only permitted for legal purposes",
      },
      RightsAndResponsibilities: {
        title: "Rights and Responsibilities",
        UserRights: {
          title: "User Rights",
          desc: "User Rights: Access to information and products available on the site",
        },
        UserResponsibilities: {
          title: "User Responsibilities",
          desc: "User Responsibilities: Providing accurate and complete information during registration",
        },
        SourmaxRights: {
          title: "Sourmax Rights",
          desc: "Sourmax Rights: Change or remove products and services without prior notice",
        },
      },
      Limitations: {
        title: "Limitations",
        desc: "The use of any malicious software or attempts to hack the site’s systems is prohibited and will result in legal action",
      },
      PrivacyPolicy: {
        title: "Privacy Policy",
        desc: "Sourmax is committed to protecting user privacy .",
      },
      ChangesToTerms: {
        title: "Changes to Terms",
        desc: "Sourmax reserves the right to change the terms and conditions at any time",
      },
      TerminationOfAgreement: {
        title: "Termination of Agreement",
        desc: "Sourmax may suspend a user’s account temporarily or permanently in case of violation of the terms and conditions",
      },
      LimitationOfLiability: {
        title: "Limitation of Liability",
        desc: "Sourmax bears no responsibility for direct or indirect damages resulting from improper use of the site’s services..",
      },
      GoverningLaw: {
        title: "Governing Law",
        desc: "These terms and conditions are governed by the laws of the Islamic Republic of Iran, and any disputes will be referred to the judicial authorities.",
      },
      ContactInformation: {
        title: "Contact Information",
        desc: "For any questions or concerns, you can contact us :",
        email: "Email",
        tel: "Phone",
      },
    },
  },
  dashboard: {
    title: "Dashboard",
    tabProducts: "Products",
    tabQuantity: "Quantity | price",
    tabCharts: "Charts",
    tabOrders: "Orders",
    tabUsers: "Users",
    table: {
      row: "Row",
      images: "Images",
      name: "Product Name",
      category: "Category",
      subcategory: "Sub Category",
      price: "Price",
      quantity: "Quantity",
      quantityNumber: "Numbers",
      quantityStatus: "Unavailable",
      brand: "Brand",
      createdAt: "Created At",
      created: "Date",
      actions: "Actions",
      userName: "User Name",
      firstName: "First Name",
      lastName: "Last Name",
      address: "Address",
      phoneNumber: "Phone Number",
      deliveryDate: "Delivery Date",
      deliveryStatus: "Delivery Status",
    },
    modal: {
      add: "Add Products",
      add_success: "Add New Product successfully",
      add_error: "Failed to Add New product",
      edit: "Edit Products",
      edit_success: "Product updated successfully",
      edit_error: "Failed to update product",
      save: "Save Change",
      images: "Images Upload",
      name: "Product Name",
      category: "Category",
      subcategory: "Sub Category",
      price: "Price",
      quantity: "Quantity",
      brand: "Brand",
      description: "Description",
      error: {
        images: "Images is required",
        name: "Product Name is required",
        category: "Category is required",
        subcategory: "Sub Category is required",
        price: "Price is required",
        quantity: "Quantity is required",
        brand: "Brand is required",
        description: "Description is required",
      },
    },
    swal: {
      title: {
        title: "Sure you want to delete this item?",
        text: "This action is irreversible.",
      },
      deleted: {
        title: "Deleted",
        text: "Item was deleted successfully.",
      },
      error: { title: "Error", text: "Something went wrong." },
      canceled: {
        title: "Canceled",
        text: "Deletion canceled.",
      },
      confirmButtonText: "Yes, I'm sure",
      cancelButtonText: "Cancel",
    },
    quantity: {
      save: "Save Change",
    },
    orders: {
      all: "All",
      delivered: "Delivered",
      pending: "Pending",
      markAsDelivered: "Delivered",
    },
  },
  swal: {
    title: "You are logged out of your account!\nHope to see you again ❤️",
  },
  categories: {
    mobile: "Mobile",
    laptop: "Laptop",
    camera: "Camera",
    headphone: "Headphone",
    smart_watch: "Smart Watch",
    monitor: "Monitor",
  },
  home: {
    newProducts: {
      name: "SORMAX",
      title: "New Products",
    },
  },
};

export default en;
